# Miwok

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miwok/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tukrulsandesh/miwok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miwok/: Colors.java  Colors.kt  Family.java  Family.kt  MainActivity.java  MainActivity.kt  Numbers.java  Numbers.kt  Phrases.java  Phrases.kt  Word.java  Word.kt  WordAdapter.java  WordAdapter.kt
app/src/main/java/com/example/miwok/ui/: ColorsScreen.kt  FamilyScreen.kt  HomeScreen.kt  NumbersScreen.kt  PhrasesScreen.kt  WordList.kt
app/src/main/java/com/example/miwok/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tukrulsandesh/miwok/: MainActivity.kt  Word.kt
app/src/main/java/com/tukrulsandesh/miwok/ui/: ColorsScreen.kt  FamilyScreen.kt  HomeScreen.kt  NumbersScreen.kt  PhrasesScreen.kt  WordList.kt
app/src/main/java/com/tukrulsandesh/miwok/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: play.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  list_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miwok/: ExampleUnitTest.kt
app/src/test/java/com/tukrulsandesh/miwok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
