<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height"
    android:foreground="?android:selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageid"
        android:background="@color/tan_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/family_father" />


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/miwokWord"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/engWord"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/play" />

    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/list_item_height"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingLeft="16dp">-->

<!--        <TextView-->
<!--            android:id="@+id/miwokWord"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="bottom"-->
<!--            android:text="miwok" />-->

<!--        <TextView-->
<!--            android:id="@+id/engWord"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="top"-->
<!--            android:text="english" />-->

<!--    </LinearLayout>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/play"
        android:layout_marginRight="100dp"/>

    </LinearLayout>